<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FTPGUI</class>
 <widget class="QDialog" name="FTPGUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>555</width>
    <height>448</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1" colspan="3">
    <widget class="QLineEdit" name="lineEditPort">
     <property name="text">
      <string>21</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1" colspan="3">
    <widget class="QLineEdit" name="lineEditRootPath">
     <property name="text">
      <string>./</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="4" column="2">
    <widget class="QCheckBox" name="chkboxuserslist">
     <property name="text">
      <string>usersList</string>
     </property>
    </widget>
   </item>
   <item row="10" column="1" colspan="2">
    <widget class="QListWidget" name="usersList"/>
   </item>
   <item row="5" column="2">
    <widget class="QCheckBox" name="checkBoxOnlyOneIpAllowed">
     <property name="text">
      <string>Only one IP allowed</string>
     </property>
    </widget>
   </item>
   <item row="4" column="3" colspan="2">
    <widget class="QPushButton" name="pushButtonRestartServer">
     <property name="text">
      <string>Start/Restart FTP Server</string>
     </property>
    </widget>
   </item>
   <item row="8" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Status:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1" colspan="3">
    <widget class="QLineEdit" name="lineEditPassword">
     <property name="text">
      <string>test</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QCheckBox" name="checkBoxReadOnly">
     <property name="text">
      <string>Read-only</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>User:</string>
     </property>
    </widget>
   </item>
   <item row="8" column="3" colspan="2">
    <widget class="QPushButton" name="pushButtonExit">
     <property name="text">
      <string>Exit</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" colspan="3">
    <widget class="QLineEdit" name="lineEditUserName">
     <property name="text">
      <string>admin</string>
     </property>
    </widget>
   </item>
   <item row="3" column="4">
    <widget class="QToolButton" name="toolButtonBrowse">
     <property name="text">
      <string>...</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="2">
    <widget class="QCheckBox" name="checkBoxAnonymous">
     <property name="text">
      <string>Allow anonymous login</string>
     </property>
    </widget>
   </item>
   <item row="10" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLineEdit" name="insertUser">
       <property name="text">
        <string>username:password</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="adduserbtn">
       <property name="text">
        <string>Add</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="rmuserbtn">
       <property name="text">
        <string>Remove</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="10" column="3">
    <widget class="QPushButton" name="savesettings">
     <property name="text">
      <string>SaveSettings</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Root path:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Port:</string>
     </property>
    </widget>
   </item>
   <item row="8" column="2">
    <widget class="QLineEdit" name="statusBar"/>
   </item>
   <item row="5" column="3" colspan="2">
    <widget class="QPushButton" name="pushButtonShowDebugLog">
     <property name="text">
      <string>Debug Console</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Password:</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
